<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="pas_v2.Controllers.ViewPoolController">
    
    <children>
        <HBox layoutX="596.0" layoutY="544.0" prefHeight="20.0" prefWidth="881.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="4.0" />
        <VBox layoutY="1.0" prefHeight="518.0" prefWidth="901.0">
            <children>
                <Label prefHeight="61.0" prefWidth="323.0" text="View Pool">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <HBox prefHeight="36.0" prefWidth="242.0">
                    <children>
                        <Label alignment="CENTER" text="Search:">
                            <HBox.margin>
                                <Insets left="30.0" top="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="searchField" onKeyReleased="#performSearch" prefHeight="27.0" prefWidth="688.0" promptText="Search by first or last name">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <TableView fx:id="tableView" onMouseClicked="#userClickedTable" prefHeight="391.0" prefWidth="774.0">
                        <columns>
                            <TableColumn fx:id="nameCol" prefWidth="244.0" text="Swimmer Name" />
                            <TableColumn fx:id="ageCol" minWidth="0.0" prefWidth="118.0" text="Date of Birth" />
                            <TableColumn fx:id="checkInCol" prefWidth="138.0" text="Check-In" />
                            <TableColumn fx:id="durationCol" prefWidth="129.0" text="Duration" />
                            <TableColumn fx:id="genderCol" prefWidth="103.0" text="Gender" />
                        </columns>
                        <VBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </VBox.margin>
                    </TableView>
                <GridPane alignment="TOP_RIGHT" prefHeight="98.0" prefWidth="903.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="viewProfileBtn" disable="true" mnemonicParsing="false" onAction="#viewProfileBtnClicked" prefHeight="27.0" prefWidth="136.0" text="View Profile" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                      <Button fx:id="backButton" mnemonicParsing="false" onAction="#navigateToMainMenu" prefHeight="25.0" prefWidth="133.0" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="checkoutButton" disable="true" mnemonicParsing="false" onAction="#checkoutButtonClicked" prefHeight="27.0" prefWidth="136.0" text="Check out" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets top="9.0" />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
